//skip two numbers 
for (int num = 1; num <= 10; num++)
            {
                if (num == 7)
                {
                    continue;
                }
                else if (num == 3)
                {
                    continue;
                }
                else
                {
                    Console.WriteLine(num);
                }
            }
  // hide two numbers with empty spaces
  
  
  for (int num = 1; num <= 10; num++)
            {
                if (num == 7)
                {
                    Console.WriteLine();
                }
                else if (num == 3)
                {
                    Console.WriteLine();
                }
                else
                {
                    Console.WriteLine(num);
                }
            }
