static void Main(string[]args)
{
int[,] matrix1 = new int[4, 4];
            Console.WriteLine("enter values");
            for (int i = 0; i < matrix1.GetLength(0); i++)
            {
                for (int j = 0; j < matrix1.GetLength(0); j++)
                {
                    
                    matrix1[i, j] = int.Parse(Console.ReadLine());
                }
                Console.WriteLine(Environment.NewLine);
            }


            for (int i = 0; i < matrix1.GetLength(0); i++)
            {
                for (int j = 0; j < matrix1.GetLength(0); j++)
                {
                    Console.Write(string.Format(" {0} ", matrix1[i, j]));
                }
                Console.WriteLine(Environment.NewLine);
            }
}
